<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>International Students</title>
<style type="text/css">

#container {
	float: none;
	height: 100%;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	background:#ABB2B9;
	text-align: left;
	font-size: 16px;
}
.banner {
	float: none;
	height: 10px;
	width: 100%;
	padding: 60px;
	background: #FDFEFE;
	color:#144972;
	position: relative;
	text-align: center;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
	font-size: 36px;
	border-bottom: 4px solid #144972;
	border-top: 4px solid #144972;
}
.navigation {
	float: none;
	height: 100px;
	width: 100%;
	position: relative;
	text-align: center;
	font-size: 24px;
	top: 90px;
	word-spacing: 2em;
	font-style:normal;
	background: #FDFEFE;
	color: #144972;
	border-top: 4px solid #144972;
	border-bottom: 4px solid #144972;
	font-family: Verdana, Geneva, sans-serif;
	vertical-align: middle;	
}


.text {
	padding: 10px;
	float: none;
	height: 700px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	left: 70px;
	top: 60px;
	font-style: italic;
	font-size: 24px;
}
#container #text p em {
	font-size: 14px;
}
#container #text p {
	font-size: 16px;
}
#container #text p {
	font-size: 18px;
}
.picture {
	margin: auto;
	padding: 20px;
	clear: both;
	float: none;
	height: 200px;
	width: 200px;
	position: relative;
}
.Social {
	float: right;
	right: 10px;
	left: 10px;

}
body{background:#ABB2B9;
}
#container #nav p a {
	font-family: Verdana, Geneva, sans-serif;
}
#container #nav p a {
	font-weight: bold;
}
</style>
</head>

<body>
<div id="container">
  <div class="banner" id="banner">Jared M Kodero Portoflio</div>
  <a href="https://www.linkedin.com/in/jared-kodero-293098112/"><img src="iconfinder_51-linkedin_104452.png" name="LinkedIn" width="42" height="42" class="Social" id="LinkedIn" />  </a><a href="https://twitter.com/KoderoM">  <img src="iconfinder_03-twitter_104501.png" name="twitter" width="42" height="42" class="Social" id="twitter" />   </a>
  <div class="picture" id="picture"><img src="circle-cropped.png" width="200" height="200" /></div>
  <div class="text" id="text">
    <p>GETTING TO KNOW ME...</p>
    <p>I am a  senior international student at <a href="https://www.rustcollege.edu/">Rust College</a>, majoring in BSc, Computer  Science. I am currently on track for spring 2020 graduation and plans to pursue  my graduate studies in Computer Science starting fall 2020.</p>
<p>I was raised in a small city in western Kenya. Growing up, I wittenesed the full pottential of technology. Tech with the power of the internet helped made the world a global village, it connected us with long lost relatives and made it possible to communicate with them. In high school I spent my free time readingt and  researching leading-edge technology; the experience continued to heighten my  love for the tech.. Thus, I decided to major in Computer Science in college.</p>
<p>I have a  deep passion for Web and Software Development, Artificial Intelligence (AI),  Cyber Security, and Data analytics. I am working towards improving the human  condition and solve the world's most pressing issues using AI and data  analysis. I am a researcher, space-enthusiast, problem-solver, mathematician,  and a proficient data analyst. Above all, I am a thinker. I choose to work to  advance the human race. I have a background in Computer Science and studies  Astronomy as a hobby. I am also a big fun of star trek!!</p>
<p>I recently  attended Georgia Tech's&nbsp;Focus&nbsp;Program in Atlanta, GA. Focus is one of  the nation's premier programs for raising awareness of graduate education. It  is designed to attract the best and brightest underrepresented minority  students and encourage them to pursue graduate degrees at Georgia Tech. At  Focus I was able to interact with faculty and students from the college of  computing. I learned a lot about the research that goes on there, especially in  the fields of Artificial Intelligence (AI) and Cyber Security. It was enlightening  to interact with minds I share common goals with.</p>
<p>I have  received several honors while at Rust College, including making it to the Dean’s  List, Alpha Kappa Mu National Honor Society Mu Theta Chapter and Chi Beta Phi  National Scientific Honorary. I am also the current president of International  Students Association at Rust</p>
<p>I define myself as a visionary, critical, and  logical thinker. Just like Mr. Spock from <em>Star Trek</em>, I believe that by  applying logic to our thinking, we can solve even the most challenging issues  in tech and, thus, forge new paths with new  ideas. I believe that these qualities will help me successfully explore new  trails.</p>
<p>Contact:</p>
<p>email- jm.kodero@gmail.com </p>
<p>Phone - (618) 328-8861</p>
<p>&nbsp;</p>
  </div>
  <div class="navigation" id="nav">
    <p><a href="index.html">Intro</a> <a href="resume.html">Resume</a> <a href="projects.html">Projects</a></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
</div>
</body>
</html>
