<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>International Students</title>
<style type="text/css">

#container {
	float: none;
	height: 100%;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	background:#ABB2B9;
	text-align: left;
	font-size: 16px;
}
.banner {
	float: none;
	height: 80px;
	width: 100%;
	
	background: #FDFEFE;
	color:#144972;
	position: relative;
	text-align: center;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
	font-size: 24px;
	border-bottom: 4px solid #144972;
	border-top: 4px solid #144972;
}



.education {
	height: 120px;
	width: 800px;
	position: relative;
	left: 25%;
	top: 20px;
	padding: 5px;
	border-bottom: 4px solid #144972;
	border-top: 4px solid #144972;
}
.technical {
	float: none;
	padding: 5px;
	height: 809px;
	width: 732px;
	position: relative;
	top: 30px;
	left: 200px;
	border-bottom: 4px solid #144972;
}
.experience {
	padding: 5px;
	float: none;
	height: 900px;
	width: 800px;
	position: relative;
	left:auto;
	top:auto;
	right:auto;
	bottom:auto;
	top:40px;
	left:25%;
	border-bottom: 4px solid #144972;
}
.navigation1 {
	float: none;
	height: 100px;
	width: 100%;
	position: relative;
	text-align: center;
	font-size: 24px;
	top: 90px;
	word-spacing: 2em;
	font-style:normal;
	background: #FDFEFE;
	color: #144972;
	border-top: 4px solid #144972;
	border-bottom: 4px solid #144972;
	font-family: Verdana, Geneva, sans-serif;
	vertical-align: middle;	
}
#container #nav a {
	font-family: Verdana, Geneva, sans-serif;
	text-align: center;
	vertical-align: middle;
}
#container #nav p a {
	font-weight: bold;
}
</style>
</head>

<body>
<div id="container">
  <div class="banner" id="banner">
    <p>Projects</p>
</div>
  <div class="education" id="Education">
    <p>1. JC and L and L Salary Management Software.</p>
    <p> Created a Salary Management Softaware Using JavaFX for a Small Start-Up company in Lawrence Kansas. The software calculated employee salary based on the type of trips and the number of miles driven. The software is available at GitHub <a href="https://github.com/Jared-Kodero/JC-L-Salary-Calculator">https://github.com/Jared-Kodero/JC-L-Salary-Calculator</a>  </p>
  </div>
  <div class="experience" id="experience">
    <p><img src="Softaware.PNG" width="732" height="809" /></p>
</div>
  <div class="navigation1" id="nav">
    <p><a href="index.html">Intro</a> <a href="resume.html">Resume</a> <a href="projects.html">Projects</a></p>
</div>
</div>
</body>
</html>