<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>International Students</title>
<style type="text/css">

#container {
	float: none;
	height: 2000px;
	width: 1500px;
	margin-right: auto;
	margin-left: auto;
	position: static;
	background:#ABB2B9;
	text-align: left;
	font-size: 16px;
}
.banner {
	float: none;
	height: 40px;
	width: 1460px;
	padding: 20px;
	background: #FDFEFE;
	color:#144972;
	position: relative;
	text-align: center;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: bold;
	font-size: 24px;
	border-bottom: 4px solid #144972;
	border-top: 4px solid #144972;
	vertical-align: middle;
}

.education {
	height: 250px;
	width: 800px;
	position: relative;
	left: 300px;
	top: 20px;
	padding: 5px;
	border-bottom: 4px solid #144972;
	border-top: 4px solid #144972;	
}
.technical {
	float: none;
	padding: 5px;
	height: 120px;
	width: 800px;
	position: relative;
	top: 30px;
	left: 300px;
	border-bottom: 4px solid #144972;	
}
.experience {
	padding: 5px;
	float: none;
	height: 1270px;
	width: 800px;
	position: relative;
	left:auto;
	top:auto;
	right:auto;
	bottom:auto;
	top:40px;
	left:300px;
	border-bottom: 4px solid #144972;
	clear: both;	
}
.navigation1 {
	float: none;
	height: 100px;
	width: 100%;
	position: relative;
	text-align: center;
	font-size: 24px;
	top: 90px;
	word-spacing: 2em;
	font-style:normal;
	background: #FDFEFE;
	color: #144972;
	border-top: 4px solid #144972;
	border-bottom: 4px solid #144972;
	font-family: Verdana, Geneva, sans-serif;
	vertical-align: middle;	
}
.print {
	color: #144972;
	font-weight: bold;	
}
body{background:#FDFEFE;
}
#container #nav p a strong {
	vertical-align: middle;
	font-family: Verdana, Geneva, sans-serif;
	text-align: left;
}
</style>
</head>

<body>
<div id="container">
  <div class="banner" id="banner">
    <p>Jared M Kodero Resume </p>
</div>
  <div class="education" id="Education">
    <p align="right" class="print"><a href="Jared M Kodero Resume.pdf">Print Resume</a></p>
    <p><strong>Education</strong><br />
      <strong>Computer Science</strong>, BS   GPA<strong>: 3.70</strong>/4.0<br />
      RUST COLLEGE, Holly Springs, MS <br />
      Expected  Graduation date: May 2020<br />
  <strong>Honors: </strong>Dean's List (2017 – present), Alpha  Kappa Mu National Honor Society Mu Theta Chapter, Chi Beta Phi National Scientific Honorary.<strong></strong></p>
    <p><em>Coursework</em><strong></strong><br />
    C++  Programming, Computer Science Ethics, Computer Networking, Computer  Organization, Data Structure and Algorithm, Database Managements, Java  Programming, Operating Systems Visual Basic Programming.</p>
</div>
  <div class="technical" id="technical">
    <p><strong>Technical  Skills and Knowledge</strong><br />
      <strong>Programming</strong>:  C++, Java, HTML&amp;CSS, Visual Basic,  Python, Octave.<br />
      <strong>Operating Systems</strong>:  Windows Server 2019, Windows 10 / 8 / 7, MAC OS X and Linux <br />
    <strong>Certifications</strong>:  Google IT professional certificate.  </p>
</div>
  <div class="experience" id="experience">
    <p><em>Experience</em><br />
      <strong>Computer and Information Systems </strong>Technical  Support                                                   September 2019 - Present <br />
RUST  COLLEGE, Holly Springs, MS</p>
    <ul type="disc">
      <li>Wrote scripts       using python and JAVA for task automation, which reduced the workload and       ensured systems efficiency</li>
      <li>Manage servers,       workstations, computers, laptops, printers, routers, switches, and       existing network applications.</li>
      <li>Resolve issues regarding networking (wired and       wireless,), and email problems for Rust College users </li>
      <li>Prioritize and       deliver outstanding customer service, troubleshooting and resolving issues       from 1000+ students and faculty achieving 95% system functionality across       the school</li>
      <li>Conduct daily       system health checks preventing unnecessary systems shutdowns</li>
      <li>Diagnosed and       resolved all the technical problems related to hardware and software</li>
      <li>Ensure the security       and integrity of the school's data and network by implementing new       security measures.</li>
      <li>Perform quarterly       audits to improve the efficiency of systems</li>
      <li>Conduct research       and gave recommendations to improve automated processes for system       administration tasks</li>
    </ul>
    <p><strong>System Administrator</strong> Intern                                                                                             June 2019 – August 2019<strong></strong><br />
      TENACRE  FOUNDATION, Princeton, NJ                                                                                                                </p>
    <ul>
      <li>Updated the institutions' website with the latest  website design principles and also migrated the company’s website to a new Web  hosting Platform </li>
      <li>Administered security configuration such as folder  permissions, file system security, and operating system updates and upgrades  for workstations, laptops and server for over 500 faculty and staff</li>
      <li>Installed and configured computer systems and software  as well as planning and performing scheduled maintenance upgrades.</li>
      <li>  Cataloged and  backed up data into an archive database for long term data storage </li>
      <li>Responded to daily service calls, which included using  my interpersonal skills to communicate with employees who faced a variety of technological  issues.</li>
    </ul>
    <p><strong>Information Technology</strong><strong> </strong>Assistant<strong> </strong><br />
      JC&amp;L  TRANSPORTATION COMPANY, Lawrence, KS                                                        May 2018 – August 2018</p>
    <ul>
      <li>Created Employee Salary management software using Java  to facilitate automation of 100 weekly paychecks.</li>
      <li>Provided technical support; Software deployments and  configuration, maintenance, and hardware upgrades. </li>
      <li>Advised  on new technologies to help further the organizational mission </li>
      <li>Assessed  systemic problems and suggested possible solutions </li>
    </ul>
    <p><strong>&nbsp;</strong></p>
    <p>Teaching  Assistant                                                                                                               October 2017 – Present<strong> </strong><br />
      RUST  COLLEGE Holly Springs, MS                                                                                                                       </p>
    <ul>
      <li> Worked with 100+  students helping understand the concepts they find challenging in class.</li>
      <li>Planned and  organized meetings for the whole department teaching assistants to discus the  progress of labor in helping students</li>
      <li>Recruited new teaching  assistants for the new academic year which ensured recruitment of qualified  teaching assistants</li>
    </ul>
    <p><em>Leadership</em><br />
      <strong>Vice President</strong><br />
      INTERNATIONAL  STUDENT ASSOCIATION<strong> </strong>Holly Springs, MS<strong>                                    </strong>September 2018 – Present<strong></strong></p>
    <ul>
      <li>Planned and lead events demonstrating openness and  careful listening skills to executive member’s ideas and thoughts on planning.</li>
      <li>Represented the needs of International Students to the  school’s board.</li>
    </ul>
    <p><em>            Interests<strong> </strong></em></p>
    <ul>
      <li>Soccer<strong></strong></li>
      <li>Running, <strong></strong></li>
      <li>Charity Work and  Community Service<strong></strong></li>
      <li>Loves reading especially  about Astronomy and Tech<strong></strong></li>
      <li>Big fun of Sci-Fi  Futuristic films especially star trek!<strong></strong></li>
    </ul>
    <p> <br />
      <em>International Travel</em><br />
      Travelled to Tanzania, Uganda,  Ethiopia.</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
  </div>
  <div class="navigation1" id="nav">
    <p><a href="index.html"><strong>Intro</strong></a> <strong><a href="resume.html">Resume</a> <a href="projects.html">Projects</a><a href="projects.html"></a></strong></p>
</div>
</div>
</body>
</html>